1638808048a:1:{s:12:"shopping.htm";a:7:{s:8:"fileName";s:12:"shopping.htm";s:7:"content";s:2330:"[viewBag]
title = "Шоппинг"
url = "/shopping"
layout = "Static"
is_hidden = 0
navigation_hidden = 0
banner = "/shopping.webp"
banner_title = "Заказывайте быструю доставку с любых интернет магазинов США"
banner_subtitle = "По самым выгодным ценам"
infoBlock[0][themeImg] = "/shopping1.webp"
infoBlock[0][Title] = "Доставка посылок и грузов различных габаритов"
infoBlock[0][subTitle] = "Шоппинг в сша"
infoBlock[0][desc] = "<p>При заказе товаров в американских интернет-магазинах вам нужно будет указывать следующие данные:&nbsp;</p>

<p>ваше имя и фамилию, и адрес нашего склада:&nbsp;</p>

<p>1304 Derby Lane, Mundelein, IL 60060</p>

<p>
	<br>
</p>

<p>Если магазин не принимает вашу банковскую карту, вы можете воспользоваться нашей услугой по выкупу товара&nbsp;</p>

<p>(товары должны быть более $1,000 США)</p>

<p>
	<br>
</p>

<p>Если ваши посылки весят 5 кг и более, то мы привезем ваши заказы по указанному вами адресу в черте города - бесплатно</p>"
infoBlock[1][themeImg] = "/shopping2.webp"
infoBlock[1][Title] = "Ваш личный адрес в США"
infoBlock[1][subTitle] = ""
infoBlock[1][desc] = "<p>При покупке товара на интернет магазинах США используйте адрес нашего склада</p>

<p>Указывайте своё имя и адрес нашего склада:</p>

<p>
	<br>
</p>

<p>Address: 1304 Derby Lane</p>

<p>City: Mundelein</p>

<p>State: IL</p>

<p>Zip Code: 60060</p>

<p>
	<br>
</p>

<p>Если магазин не принимает вашу банковскую карту, вы можете воспользоваться нашей услугой по выкупу товара (товары должны быть более $1000 США)</p>

<p>
	<br>
</p>

<p>Никаких комиссионых!</p>"
==";s:5:"mtime";i:1635264692;s:6:"markup";s:0:"";s:4:"code";N;s:7:"viewBag";a:9:{s:5:"title";s:14:"Шоппинг";s:3:"url";s:9:"/shopping";s:6:"layout";s:6:"Static";s:9:"is_hidden";s:1:"0";s:17:"navigation_hidden";s:1:"0";s:6:"banner";s:14:"/shopping.webp";s:12:"banner_title";s:111:"Заказывайте быструю доставку с любых интернет магазинов США";s:15:"banner_subtitle";s:43:"По самым выгодным ценам";s:9:"infoBlock";a:2:{i:0;a:4:{s:8:"themeImg";s:15:"/shopping1.webp";s:5:"Title";s:85:"Доставка посылок и грузов различных габаритов";s:8:"subTitle";s:24:"Шоппинг в сша";s:4:"desc";s:876:"<p>При заказе товаров в американских интернет-магазинах вам нужно будет указывать следующие данные:&nbsp;</p>

<p>ваше имя и фамилию, и адрес нашего склада:&nbsp;</p>

<p>1304 Derby Lane, Mundelein, IL 60060</p>

<p>
	<br>
</p>

<p>Если магазин не принимает вашу банковскую карту, вы можете воспользоваться нашей услугой по выкупу товара&nbsp;</p>

<p>(товары должны быть более $1,000 США)</p>

<p>
	<br>
</p>

<p>Если ваши посылки весят 5 кг и более, то мы привезем ваши заказы по указанному вами адресу в черте города - бесплатно</p>";}i:1;a:4:{s:8:"themeImg";s:15:"/shopping2.webp";s:5:"Title";s:40:"Ваш личный адрес в США";s:8:"subTitle";s:0:"";s:4:"desc";s:720:"<p>При покупке товара на интернет магазинах США используйте адрес нашего склада</p>

<p>Указывайте своё имя и адрес нашего склада:</p>

<p>
	<br>
</p>

<p>Address: 1304 Derby Lane</p>

<p>City: Mundelein</p>

<p>State: IL</p>

<p>Zip Code: 60060</p>

<p>
	<br>
</p>

<p>Если магазин не принимает вашу банковскую карту, вы можете воспользоваться нашей услугой по выкупу товара (товары должны быть более $1000 США)</p>

<p>
	<br>
</p>

<p>Никаких комиссионых!</p>";}}}s:12:"parsedMarkup";s:0:"";}}