1638808048a:1:{s:9:"error.htm";a:10:{s:8:"fileName";s:9:"error.htm";s:7:"content";s:834:"title = "Страница ошибки (500)"
url = "/error"
layout = "default"
is_hidden = 0

[viewBag]
localeTitle[en] = "Error page (500)"
==
<div class="jumbotron" style="padding: 0 20px 20px 0;">
    <div class="breadcrumbs">
        <div class="container">
            <ul>
                <li> <a href="{{ 'home'|page }}">{{'Главная'|_}} </a></li>
            </ul>
        </div>
    </div>
    <div class="container">
        {% if activeLocale == 'ru' %}
        <h1>Ошибка</h1>
        <p>К сожалению, что-то пошло не так, и страница не может быть отображена.</p>
        {% else %}
        <h1>Error</h1>
        <p>We're sorry, but something went wrong and the page cannot be displayed.</p>
        {% endif %}
    </div>
</div>";s:5:"mtime";i:1634462281;s:6:"markup";s:681:"<div class="jumbotron" style="padding: 0 20px 20px 0;">
    <div class="breadcrumbs">
        <div class="container">
            <ul>
                <li> <a href="{{ 'home'|page }}">{{'Главная'|_}} </a></li>
            </ul>
        </div>
    </div>
    <div class="container">
        {% if activeLocale == 'ru' %}
        <h1>Ошибка</h1>
        <p>К сожалению, что-то пошло не так, и страница не может быть отображена.</p>
        {% else %}
        <h1>Error</h1>
        <p>We're sorry, but something went wrong and the page cannot be displayed.</p>
        {% endif %}
    </div>
</div>";s:4:"code";N;s:5:"title";s:35:"Страница ошибки (500)";s:3:"url";s:6:"/error";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:7:"viewBag";a:1:{s:11:"localeTitle";a:1:{s:2:"en";s:16:"Error page (500)";}}}}